Window37-1.xaml

<Window x:Class="WpfApplication1.Window37_1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:c="clr-namespace:System.Collections;assembly=mscorlib" 
        Title="Window37_1" SizeToContent="WidthAndHeight">

        <Window.Resources>
        <!--Data Template-->
        <!--<DataTemplate DataType="{x:Type local:Unit}">-->
        <DataTemplate DataType="{x:Type local:Unit}">
             <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding Price}"/>
                        <TextBlock Text="{Binding Year}"/>
                    </Grid>
                    <TextBlock Text="{Binding Price}" />
                </StackPanel>
            </Grid>

        </DataTemplate>
        <!--Data Source-->
        <c:ArrayList x:Key="ds">
            <local:Unit Year="2001年" Price="100" />
            <local:Unit Year="2002年" Price="120" />
            <local:Unit Year="2003年" Price="140" />
            <local:Unit Year="2004年" Price="160" />
            <local:Unit Year="2005年" Price="180" />
            <local:Unit Year="2006年" Price="200" />

        </c:ArrayList>
    
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{StaticResource ds}" />
        <ComboBox ItemsSource="{StaticResource ds}" Margin="5"/>
        
    </StackPanel>

</Window>
