Window37-2.xaml

<Window  Background="Cornsilk"
    x:Class="WpfApplication1.Window37_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window37_2"
         SizeToContent="WidthAndHeight" Height="143.2">
    <Window.Resources>
        <DataTemplate DataType="Unit">
            <Grid>
                <StackPanel Orientation="Horizontal">
                    <Grid>
                        <Rectangle Stroke="Yellow" Fill="Orange" Width="{Binding XPath=@Price}"/>
                        <TextBlock Text="{Binding XPath=@Year}" />
                        
                    </Grid>
                    <TextBlock Text="{Binding XPath=@Price}" Margin="5,0" />
                </StackPanel>
            </Grid>

        </DataTemplate>
        <!--Data Source-->
        <XmlDataProvider x:Key="ds" XPath="Units/Unit">
            <x:XData>
                <Units xmlns="">

                    <Unit Year="2001年" Price="100" />
                    <Unit Year="2002年" Price="120" />
                    <Unit Year="2003年" Price="140" />
                    <Unit Year="2004年" Price="160" />
                    <Unit Year="2005年" Price="180" />
                    <Unit Year="2006年" Price="200" />
                    </Units>
            </x:XData>
        </XmlDataProvider>
    </Window.Resources>
    <StackPanel>
        <ListBox ItemsSource="{Binding Source={StaticResource ds}}" />
        <ComboBox ItemsSource="{Binding Source={StaticResource ds}}" Margin="5,5,4.8,5"/>

    </StackPanel>

</Window>
